PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="Button">

            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="175"/>

            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>

            <Setter Property="Background" Value="#FF808FA0"/>
            <Setter Property="Foreground" Value="#000000"/>

            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Cambria"/>

            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock TextAlignment="Center">Entrees</TextBlock>
            <Button Name="AddAngryChickenButton" 
                    Click="AddAngryChickenButton_Click" 
                    Content="Angry&#x0a;Chicken"/>
            <Button Name="AddCowpokeChiliButton" 
                    Click="AddCowpokeChiliButton_Click"
                    Content="Cowpoke&#x0a;Chili"/>
            <Button Name="AddDakotaDoubleBurgerButton" 
                    Click="AddDakotaDoubleBurgerButton_Click"
                    Content="Dakotoa Double&#x0a;Burger"/>
            <Button Name="AddPecosPulledPorkButton"
                    Click="AddPecosPulledPorkButton_Click"
                    Content="Pecos&#x0a;Pulled Pork"/>
            <Button Name="AddRustlersRibsButton"
                    Click="AddRustlersRibsButton_Click"
                Content="Rustler's&#x0a;Ribs"/>
            <Button Name="AddTexasTripleBurgerButton" 
                    Click="AddTexasTripleBurgerButton_Click"
                    Content="Texas Triple&#x0a;Burger"/>
            <Button Name="AddTrailBurgerButton" 
                    Click="AddTrailBurgerButton_Click"
                    Content="Trail&#x0a;Burger"/>
        </StackPanel>

        <StackPanel Grid.Column = "1">
            <TextBlock TextAlignment ="Center">Sides</TextBlock>
            <Button Name ="AddBakedBeansButton"
                    Click="AddBakedBeansButton_Click"
                    Content="Baked&#x0a;Beans"/>
            <Button Name= "AddChiliCheeseFriesButton" 
                    Click="AddChiliCheeseFriesButton_Click"
                    Content="Chili&#x0a;Cheese Fries"/>
            <Button Name ="AddCornDodgersButton" 
                    Click="AddCornDodgersButton_Click"
                Content="Corn&#x0a;Dodger"/>
            <Button Name ="AddPandeCampoButton" 
                    Click="AddPandeCampoButton_Click"
                    Content="Pan de&#x0a;Campo"/>
        </StackPanel>

        <StackPanel Grid.Column = "2">
            <TextBlock TextAlignment="Center">Drinks</TextBlock>
            <Button Name ="AddCowboyCoffeeButton" 
                    Click="AddCowboyCoffeeButton_Click"
                    Content="Cowboy&#x0a;Coffee"/>
            <Button Name="AddJerkedSodaButton" 
                    Click="AddJerkedSodaButton_Click"
                    Content="Jerked&#x0a;Soda"/>
            <Button Name="AddTexasTeaButton" 
                    Click="AddTexasTeaButton_Click"
                    Content="Texas&#x0a;Tea"/>
            <Button Name="AddWaterButton" 
                    Click="AddWaterButton_Click"
                    Content="Water"/>
        </StackPanel>
    </Grid>
</UserControl>
