PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="548" d:DesignWidth="200">
    <UserControl.Resources>
        <Style TargetType="ListView">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="TextBlock">
            <!--Font-->
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Cambria"/>

            <!--Color scheme-->
            <Setter Property="Background" Value="#CBBBA6"/>
            <Setter Property="Foreground" Value="#000000"/>

            <!--Text Alignment-->
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="{Binding Path=OrderNumber, StringFormat='Order {0}'}"/>
            <ListView ItemsSource="{Binding Path=Items}" 
                      FontFamily="Cambria" 
                      FontSize="15"
                      Height="490">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="75"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Path=Price, Mode=OneWay, StringFormat=c}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Subtotal" Grid.Column="0"/>
            <TextBlock Text="{Binding Path=Subtotal, Mode=OneWay, StringFormat=c}" Grid.Column="1"/>
        </Grid>
    </Grid>

</UserControl>
