PointOfSale/TransactionControl.xaml

<UserControl x:Class="CowboyCafe.PointIOfSale.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CowboyCafe.PointIOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding Path=Items}" 
                      FontFamily="Cambria" 
                      FontSize="15"
                      Height="350"
                      Grid.Column="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="75"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding}"/>
                            <TextBlock Text="{Binding Path=Price, StringFormat=c}" Grid.Column="1" TextAlignment="Right"/>
                            <ListView ItemsSource="{Binding Path=SpecialInstructions}" Grid.Row="1" Grid.ColumnSpan="2"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="20" Text="{Binding Path=OrderNumber, StringFormat='Order {0}'}"/>
                <TextBlock FontSize="20" Text="{Binding Path=Subtotal, Mode=OneWay, StringFormat='Subtotal = {0:c}'}"/>
                <TextBlock FontSize="20" Text="{Binding Path=Total, StringFormat='Total = {0:c}'}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="0" Content="Pay With Credit" Name="PayWithCreditButton" Click="PayWithCreditButton_Click"></Button>
            <Button Grid.Row="1" Grid.Column="1" Content="Pay with Cash" Name="PayWithCashButton" Click="PayWithCashButton_Click"></Button>
            <Button Grid.Row="1" Grid.Column="2" Content="Cancel Order" Name="CancelOrderButton" Click="CancelOrderButton_Click"></Button>
        </Grid>
    </Grid>
</UserControl>
