PointOfSale/CustumisationScreen/PandeCampoCustimization.xaml

<UserControl x:Class="CowboyCafe.PointIOfSale.CustumisationScreen.PandeCampoCustimization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scr="clr-namespace:CowboyCafe.Data;assembly=CowboyCafe.Data"
             xmlns:local="clr-namespace:CowboyCafe.PointIOfSale.CustumisationScreen"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <StackPanel>
        <StackPanel.Resources>
            <local:EnumBooleanConverter x:Key="enumBooleanConverter" />
        </StackPanel.Resources>
        <TextBlock FontSize="40">Customize this Campo!</TextBlock>
        <StackPanel>
            <RadioButton IsChecked="{Binding Path=Size, Converter={StaticResource enumBooleanConverter}, 
    ConverterParameter={x:Static scr:Size.Small}}">Small</RadioButton>
            <RadioButton IsChecked="{Binding Path=Size, Converter={StaticResource enumBooleanConverter}, 
    ConverterParameter={x:Static scr:Size.Medium}}">Medium</RadioButton>
            <RadioButton IsChecked="{Binding Path=Size, Converter={StaticResource enumBooleanConverter}, 
    ConverterParameter={x:Static scr:Size.Large}}">Large</RadioButton>
        </StackPanel>
    </StackPanel>
</UserControl>
