PointOfSale/CustumisationScreen/TexasTripleBurgerCustimization.xaml

<UserControl x:Class="CowboyCafe.PointIOfSale.CustumisationScreen.TexasTripleBurgerCustimization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CowboyCafe.PointIOfSale.CustumisationScreen"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock FontSize="40">Customize this Triple Burger!</TextBlock>
        <StackPanel>
            <CheckBox IsChecked="{Binding Path=Bun}">Bun</CheckBox>
            <CheckBox IsChecked="{Binding Path=Ketchup}">Ketchup</CheckBox>
            <CheckBox IsChecked="{Binding Path=Mustard}">Mustard</CheckBox>
            <CheckBox IsChecked="{Binding Path=Pickle}">Pickle</CheckBox>
            <CheckBox IsChecked="{Binding Path=Cheese}">Cheese</CheckBox>
            <CheckBox IsChecked="{Binding Path=Tomato}">Tomato</CheckBox>
            <CheckBox IsChecked="{Binding Path=Lettuce}">Lettuce</CheckBox>
            <CheckBox IsChecked="{Binding Path=Mayo}">Mayo</CheckBox>
            <CheckBox IsChecked="{Binding Path=Bacon}">Bacon</CheckBox>
            <CheckBox IsChecked="{Binding Path=Egg}">Egg</CheckBox>
        </StackPanel>
    </StackPanel>
</UserControl>
